spring.application.name=apisimulacao

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=dev

spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

springdoc.swagger-ui.path=/swagger-ui.html

#CONFIGURAÇÕES DE LOGS
#Nível de log para o Spring Boot (INFO é padrão e suficiente)
logging.level.org.springframework.boot=DEBUG

#Nível de log para suas próprias classes e pacotes (INFO para produção)
logging.level.com.testest.apisimulacao=INFO

#Nível de log para Spring Security (INFO para eventos importantes)
logging.level.org.springframework.security=INFO

#Nível de log para exceções de acesso a dados (INFO para diagnosticar problemas de banco)
logging.level.org.springframework.dao=INFO

#Nível de log para ver queries SQL (INFO geralmente não mostra queries, mude para DEBUG APENAS se precisar)
logging.level.org.hibernate.SQL=INFO

server.error.include-message=always